hadoop fs -cat /user/hive/warehouse/sep_list/type=Residential/beds=5/000000_0


ELK GROVE,3,2136,223058
ELK GROVE,3,2508,245918
ELK GROVE,3,2790,258000
ELK GROVE,3,2494,297000
SACRAMENTO,3,2800,304037
SACRAMENTO,3,2367,315537
RANCHO CORDOVA,4,3516,320000
ELK GROVE,3,3164,375000
SACRAMENTO,3,3599,381300
ELK GROVE,3,3433,425000
RANCHO CORDOVA,3,3615,430000
FOLSOM,3,2687,460000
ELK GROVE,4,3508,510000
LINCOLN,3,0,315000
ELK GROVE,3,3389,370000
ELK GROVE,4,3260,385000
GALT,4,3746,420000
EL DORADO HILLS,3,0,438700
SACRAMENTO,3,3881,471750
ROCKLIN,3,0,480000
SACRAMENTO,3,3984,572500
FAIR OAKS,5,2846,680000
SACRAMENTO,2,2484,699000
SACRAMENTO,2,1516,150000
SACRAMENTO,3,3076,240000
SACRAMENTO,3,2992,295000
LINCOLN,3,0,304000
ELK GROVE,3,3468,320000
ANTELOPE,3,2346,320000
ANTELOPE,3,2347,325000
RANCHO CORDOVA,3,3281,395100
SACRAMENTO,3,4246,452000
EL DORADO HILLS,3,0,487500
ROSEVILLE,3,0,520000
WILTON,2,3741,579093
GRANITE BAY,3,2896,676200
WILTON,3,3788,691659
GRANITE BAY,3,3670,760000
SACRAMENTO,2,1712,168000
ELK GROVE,2,2254,222750
SACRAMENTO,3,2258,232500
SACRAMENTO,3,2494,276000
SACRAMENTO,3,2280,279000
ELK GROVE,3,2592,303000
LINCOLN,3,2457,312000
ANTELOPE,3,3134,315000
ROCKLIN,3,2606,346375
ROSEVILLE,3,0,347225
ELK GROVE,3,2877,349000
ELK GROVE,3,2875,397000
