separate list output of of residential apartments with more than 2 beds -

using following command-

$hadoop fs -cat /user/hive/warehouse/separate/type=Residential/beds=3/000000_0

SACRAMENTO,1,1167,68212
SACRAMENTO,2,1104,90895
SACRAMENTO,1,1177,91002
RIO LINDA,2,1146,98937
SACRAMENTO,2,909,100309
SACRAMENTO,2,1289,106250
SACRAMENTO,1,1020,107502
RIO LINDA,2,1356,121630
CITRUS HEIGHTS,2,1118,122000
SACRAMENTO,2,1601,124100
NORTH HIGHLANDS,2,901,125000
ANTELOPE,2,1088,126640
SACRAMENTO,1,963,127281
SACRAMENTO,2,1119,129000
SACRAMENTO,2,1248,132000
NORTH HIGHLANDS,2,1152,134555
SACRAMENTO,2,1380,136500
ELVERTA,2,1116,138750
SACRAMENTO,2,1418,146250
NORTH HIGHLANDS,2,1082,147308
SACRAMENTO,2,1207,154000
ELK GROVE,2,1056,156896
SACRAMENTO,2,1477,168000
ELK GROVE,2,1188,170000
SACRAMENTO,2,1463,174250
SACRAMENTO,2,1185,178480
GALT,2,1406,178760
SACRAMENTO,2,1172,181000
CARMICHAEL,1,1152,181872
ANTELOPE,2,1215,182716
GALT,2,1130,182750
GALT,1,1479,188741
SACRAMENTO,2,1420,189000
SACRAMENTO,2,1280,192067
ELK GROVE,2,1586,194000
ANTELOPE,2,1362,194818
SACRAMENTO,2,1266,198000
FOLSOM,2,1820,200000
CARMICHAEL,1,936,200000
SACRAMENTO,2,1511,208000
SACRAMENTO,2,1478,231477
RANCHO CORDOVA,2,1287,234697
MATHER,2,2093,237800
RIO LINDA,2,1193,240122
ELK GROVE,2,2163,242638
SACRAMENTO,2,1269,244000
SACRAMENTO,1,958,244960
CITRUS HEIGHTS,2,1305,250000
ELK GROVE,2,1843,254200
SACRAMENTO,2,1541,260000
SACRAMENTO,1,1018,260014
POLLOCK PINES,2,1380,265000
SACRAMENTO,1,975,271742
SACRAMENTO,2,1446,275086
ELK GROVE,2,1857,291000
ELK GROVE,2,1843,298000
ELK GROVE,3,2725,335750
FOLSOM,2,2185,344250
SACRAMENTO,3,1961,347029
EL DORADO HILLS,2,0,352000
WILTON,2,2110,372000
SACRAMENTO,3,1627,391000
GREENWOOD,2,2846,395000
SACRAMENTO,3,2052,415000
SACRAMENTO,3,2325,660000
SACRAMENTO,1,1067,80000
SACRAMENTO,1,1337,90000
SACRAMENTO,1,924,92000
SACRAMENTO,1,1643,99000
GALT,1,1080,106716
SACRAMENTO,1,1039,111000
NORTH HIGHLANDS,1,1051,111000
RANCHO CORDOVA,1,1098,120108
SACRAMENTO,1,1050,123225
SACRAMENTO,2,1110,123750
NORTH HIGHLANDS,1,888,125000
SACRAMENTO,2,1120,125000
ELVERTA,2,1080,126000
NORTH HIGHLANDS,1,957,129000
SACRAMENTO,2,1211,135000
SACRAMENTO,2,1264,135500
SACRAMENTO,1,1080,140000
